<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sing-up form </title>
    <link rel="stylesheet" type="text/css" href="../css/login.html" media="all" />
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <main>
        <div class="container">
            <h1 class="title">User register</h1>
            <div class="form-container">
                <form action="" name="user register">
                    <div class=input-container>
                        <label for="FullName">Full name:</label>
                        <input type="text" name="full name" id="fullName" placeholder="Full Name" required>
                    </div>


                    <div class=input-container>
                        <label for="E-mail Address">E-mail Address:</label>
                        <input type="e-mail" name="e-mail Address" id="e-mailAddress" placeholder="E-mail Address"
                            required>
                    </div>

                    <div class="input-container">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" placeholder="Password" required>
                    </div>


                    <div class=input-container>
                        <label for="Confirm Password">Confirm Password:</label>
                        <input type="password" name="confirm password" id="confirmPassword"
                            placeholder=" Confirm Password" required>
                    </div>
                    
                    <div class=input-container>
                        <button type="submit" class="btn">Sing-up</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
        </div>


    </main>
</body>

</html>